NODE_ENV=development
PORT=3000
TZ=7
MONGO_URI=mongodb+srv://phongndhdev:YzipB0B0b2vvGnoo@chatty.ybejbt7.mongodb.net/sailor
DATABASE_URL=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=


DATABASE_URL_VENTORY=""
DB_CONN_STRING=""
DB_NAME=api_starksailor_dev

REDIS_PORT=
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=

JWT_SECRET=sailor_api
ACCESS_TOKEN_TIMEOUT=86400
REFRESH_TOKEN_TIMEOUT=86400
LOGIN_MESSAGE=""

DISCORD_CLIENT_ID=1273692444160036926
DISCORD_CLIENT_SECRET=3Ba0X7rAwTajgj0MNw3YSu5TB
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/redirect
#29198138
TWITTER_CLIENT_ID=Z9I5htCU6cKTKoiJ8IiGR2Kzr
TWITTER_CLIENT_SECRET=bIQqyLklHHNBWNr8MCl4gwKgzaCSAJFbqPA0nWqDkYUj3hYbL2

GOOGLE_CLIENT_ID=1010823034435-j9bk09qva54fk80ulqn0o8kqneaaq3n5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyA3SE6HfZFukiy6Bk6jkakQnNxiQcSDoZI
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect